<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

  <meta property="og:title" content="Somita Chaudhari | Data Scientist Portfolio" />
  <meta property="og:description" content="Data Scientist specializing in AI, ML, and Analytics. Explore my projects, skills, and research." />
  <meta property="og:url" content="https://somitachaudhari.github.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://somitachaudhari.github.io/assets/preview.png" />

    <title>Somita Chaudhari</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Section Start -->
    <header id="hero-area" data-stellar-background-ratio="0.5">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!---<a href="index.html" class="navbar-brand"><img class="img-fulid" src="img/logo.png" alt=""></a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#hero-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Work Exp.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolio">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Ocean Sciences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#Leader">Leadership Roles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#workshop">Workshop & Training</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
           <li>
              <a class="page-scroll" href="#hero-area">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Work Exp.</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">Skills</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolio">Projects</a>
          
            </li>
            <li>
              <a class="page-scroll" href="#education">Education</a>
            </li>
            <li>
              <a class="page-scroll" href="#pricing">Ocean & Earth Sciences</a>
            </li>
            <li>
              <a class="page-scroll" href="#team">Gallery</a>
            </li>
            <li>
              <a class="page-scroll" href="#Leader">Leadership Roles</a>
            </li>
            <li >
              <a class="page-scroll" href="#workshop">Workshop & Training</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->   
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1  class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Somita Chaudhari</h1>
              
          
              </h1>
              <p  class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms"> <span id="typewriter"></span></p>
              <div class="social-icons">
                <ul>              
                  <li class="linkedin"><a href="https://www.linkedin.com/in/somita-chaudhari/"><i class="fa fa-linkedin"></i></a></li>
                  <li class="github"><a href="https://github.com/SomitaChaudhari"><i class="fa fa-github"></i></a></li>
                </ul>
              </div>
              <!--<a href="https://github.com/SomitaChaudhari" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Link to GitHub</a>-->
            </div>
          </div>
        </div> 
      </div>           
    </header>
  
    <section id="services" class="section">
      <div class="container-fluid">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn margin-bottom-2mm" data-wow-duration="1000ms" data-wow-delay="0.3s"> Work Experience</h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p>Where curiosity meets code, and business problems meet their match!</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon"><i class="lnr lnr-chart-bars"></i></div>
              <h4>Data Scientist</h4>
              <h6>Valhalla Data Systems, Inc</h6>
              <p> Jul 2025 - Present</p>
            </div>
          </div>
          <!-- 1 -->
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon"><i class="lnr lnr-chart-bars"></i></div>
              <h4>Data Analyst</h4>
              <h6>University of Maryland, Baltimore County</h6>
              <p>Aug 2024 - May 2025</p>
            </div>
          </div>
    
          <!-- 2 -->
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon"><i class="lnr lnr-database"></i></div>
              <h4> Consumer Insights Data Analyst</h4>
              <h6> Extern (Beats by Dre)</h6>
              <p>Aug 2024 - Sep 2024</p>
            </div>
          </div>
    
          <!-- 3 -->
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon"><i class="lnr lnr-magnifier"></i></div>
              <h4> VC Industry Research and Data Analyst</h4>
              <h6>Extern (Energy Innovation Capital)</h6>
              <p>Jun 2024 - Jul 2024</p>
            </div>
          </div>
    
          <!-- 4 -->
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.5s">
              <div class="icon"><i class="lnr lnr-pie-chart"></i></div>
              <h4>Data Scientist</h4>
              <h6>Two Star</h6>
              <p>Nov 2022 - Aug 2023</p>
            </div>
          </div>
    
          <!-- 5 -->
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon"><i class="lnr lnr-code"></i></div>
              <h4>Data Analyst</h4>
              <h6>Shri Sai Eye Hospital</h6>
              <p>Jun 2022 - Sep 2022</p>
            </div>
          </div>
    
          <!-- 6 -->
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.7s">
              <div class="icon"><i class="lnr lnr-database"></i></div>
              <h4>Data Analyst </h4>
              <h6>Institute for Sustainable Development & Research</h6>
              <p>Dec 2020 - Apr 2022</p>
            </div>
          </div>
    
        </div>
      </div>
    </section>
      

    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.3">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Skills</h2>
          <hr class="lines1">
         <!--<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>-->
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="0.6s">
                    <span class="icon">
                      <i class="lnr lnr-code"></i>
                    </span>
                    <div class="text">
                      <h4>Programming Languages and Tools</h4>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Languages: Python, R, HTML, CSS, JavaScript. </li>
                          <li>○ Development Tools: AWS, Microsoft Azure, Git, GitHub, Jupyter Notebook, Google Colab, Anaconda.</li>
                      </ul>
                      
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="0.9s">
                    <span class="icon">
                      <i class="lnr lnr-database"></i>
                    </span>
                    <div class="text">
                      <h4>Data Management & Databases</h4>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Databases: SQL, MySQL, PostgreSQL, PL/SQL, Spark SQL. </li>
                        <li>○ Data Analysis Tools: Tableau, Microsoft PowerBI, Microsoft Excel.</li>
                        <li>○ Big Data Technologies: Hadoop, Spark, Hive.</li>

                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="0.12s">
                    <span class="icon">
                      <i class="lnr lnr-screen"></i>
                    </span>
                    <div class="text">
                      <h4>Data Science Libraries & Frameworks</h4>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Python Libraries: Pandas, NumPy, Matplotlib, SciPy, seaborn, scikit-learn, PyTorch, TensorFlow, Keras, NLTK, OpenCV, Pillow, statsmodels, spaCy. </li>
                        <li>○ OCEANS Python Libraries: argopy, cmocean, xarray, oceanspy, cartopy, netCDF4, Basemap, pyleoclim.  </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="0.15s">
                    <span class="icon">
                      <i class="lnr lnr-cog"></i>
                    </span>
                    <div class="text">
                      <h4>Machine Learning & Deep Learning</h4>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ ML Algorithms: Classification, Clustering, Regression, Random Forest, Gradient Boosting, Logistic Regression, ARIMAX, Time Series Forecasting, KNN, Decision Tree, XGBoost, Apriori, NLP.</li>
                        <li>○ DL Algorithms: CNN, RNN, LSTM, BERT, Transformers.</li>
                        <li>○ Statistical Analysis: Hypothesis Testing, A/B Testing, ANOVA, Descriptive/Predictive Analytics.</li>
                    
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="show-box">
              <img class="img-fulid" src="img/features/feature.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End --> 
    
    <!--Portfolio Section -->
    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Portfolio</h2>
          <hr class="lines">
          <p class="section-subtitle">Applying Data Science Across Diverse Domains: Healthcare, Finance, Climate Change, Geosciences, ESG, Retail & E-Commerce, Entertainment, and More! <br> Fun Fact: I developed this website!</p>
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".da">
                Data Analysis
              </a>
              <a class="filter btn btn-common" data-filter=".ml">
                Machine Learning
              </a>
              <a class="filter btn btn-common" data-filter=".dl">
                Deep Learning 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Amazon.png" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Sentiment Analysis: Amazon Reviews</h4>
                      <h9>using NLP</h9>
                      <p>Skills: NLP, Python (NLTK, TextBlob, WordCloud, TF-IDF, Scikit-learn) </p>
                      <a href="https://github.com/SomitaChaudhari/Sentiment-Analysis-for-Amazon-Review-using-NLP" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml dl">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/ASL.png" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>American Sign Language Recognition</h4>
                      <h9>using Deep Learning</h9>
                      <p>Skills: TensorFlow/Keras, OpenCV, Mediapipe, NumPy, Matplotlib/Seaborn, Pandas, scikit-learn, glob, os.</p>
                      <a href="https://github.com/SomitaChaudhari/American-Sign-Language-Recognition-Deep-Learning-" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Walmart.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Walmart Sales Forecasting</h4>
                      <h9>using ARIMA and Log Transformation </h9>
                      <p>Skills: ARIMA, SARIMA, Data Log Transformation, Python (Pandas, NumPy, Statsmodels, Matplotlib, Seaborn </p>
                      <a href="https://github.com/SomitaChaudhari/Walmart-Sales-Forecasting-Time-Series-Analysis" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml dl">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/EST.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Global Temperature Anomalies Prediction</h4>
                      <h9>using LSTM </h9>
                      <p>Skills: ARIMA, LSTM, Python (Pandas, NumPy, SciPy, Scikit-learn, Matplotlib, Seaborn)</p>
                      <a href="https://github.com/SomitaChaudhari/Global-Temperature-Anomalies-Prediction-using-LSTM" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Airbnb.png" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>AirBnb New User Prediction</h4>
                      <h9>using Random Forest & XGBoost </h9>
                      <p>Skills:Feature Engineering, Random Forest, XGBoost, Hyperparameter Tuning, Python (Pandas, NumPy, Scikit-learn, Matplotlib, Seaborn, TensorFlow, Keras)</p>
                      <a href="https://github.com/SomitaChaudhari/Airbnb-New-User-Booking-Prediction" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix  ml dl">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Hawaii.webp" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Hawaii Tidal Level Analysis.</h4>
                      <h9>Prediction, Classification & Forecasting </h9>
                      <p>Skills: NumPy, Pandas, Matplotlib, Scikit Learn, SciPy, StatsMods, pyleoclim, TensorFlow/PyTorch.</p>
                      <a href="https://github.com/SomitaChaudhari/Hawaii-Tidal-Analysis-Modelling-PyRates" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml dl">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Youtube.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Youtube: Predicting Channel Popularity</h4>
                      <h9>using Neural Network Regression </h9>
                      <p>Skills: pandas, numpy, seaborn, matplotlib, scikit-learn, tensorflow.</p>
                      <a href="https://github.com/SomitaChaudhari/Predicting-YouTube-Channel-Popularity-using-Neural-Network-Regression-" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml da">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/UAE.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>UAE Weather Data Prediction & Analysis</h4>
                      <p>Skills: Apache Spark, PySpark, HPCF, Spark SQL, Python (Pandas, NumPy, Matplotlib, Seaborn, scikit-learn)</p>
                      <a href="https://github.com/SomitaChaudhari/UAE-Weather-Data-Prediction-Analysis-Big-Data-Machine-Learning" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix da">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Netflix.webp" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Netflix Dashboard</h4>
                      <h9>using Tableau</h9>
                      <p>Skills: Data Visualization, Business Intelligence, Dashboard Design, Python (Pandas, NumPy).</p>
                      <a href="https://github.com/SomitaChaudhari/Netflix-Dashboard-Tableau" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix da">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/finance.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Personal Finance Dashboard</h4>
                      <h9>using Microsoft PowerBI</h9>
                      <p>Skills: Data modeling, DAX , Power Query, data visualizations, report authoring, interactive filtering and slicing, custom calculations, and dashboard publishing</p>
                      <a href="https://github.com/SomitaChaudhari/Personal-Finance-Dashboard-POWER-BI" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Phishing.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>URL Phishing Detection</h4>
                      <h9>using Machine Learning</h9>
                      <p>Skills: Random Forest, SVM, Logistic Regression, Python (pandas, scikit-learn, tldextract, joblib, matplotlib, seaborn, nltk) </p>
                      <a href="https://github.com/SomitaChaudhari/ML-Based-Phishing-URL-Detection-" class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ml">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/Power.jpeg" alt="" class="portfolio-img" />  
                  <div class="overlay lightbox">
                    <div class="portfolio-item-details">
                      <h4>Household Power Consumption Analysis</h4>
                      <h9>using ML and Time Series Forecasting</h9>
                      <p>Skills: Python, Multiple Linear Regression (MLR), ARIMA, SARIMAX, Fourier Transform, Hypothesis Testing </p>
                      <a href="https://github.com/SomitaChaudhari/Household-Power-Consumption-Analysis-using-Time-Series-Forecasting-Fourier-Transform-MLR." class="btn btn-primary">View Project</a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
<!-- Portfolio Section Ends --> 

<!-- Portfolio Section Ends --> 
    
      <!-- Education Section Start -->
      <section id="education" class="section" data-stellar-background-ratio="0.3">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Education</h2>
            <hr class="lines1">
            <!--<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>-->
          </div>
          <div class="row">
            <div class="col-lg-4 col-xs-12">
              <div class="show-box ">
                <img class="img-fluid" src="img/graduation.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-xs-12">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="0.8s">
                    
                    <span class="icon">
                      <i class="lnr lnr-graduation-hat"></i>
                    </span>
                    <div class="text">
                      <h4>Master of Science in Information Systems (Data Science & Artificial Intelligence)</h4>
                      <p><strong><em>University of Maryland, Baltimore County</em></strong></p>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Year: Aug 2023 - May 2025</li>
                        <li>○ GPA: 3.5/4</li>
                        <li>○ Relevant Courses: Advanced Database Projects, Decision Making Support Systems, Big Data Tools & Technologies, Data Mining, Advanced Artificial Intelligence, Statistical Techniques for Data Analysis & Data Analytics for Cybersecurity.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="1.2s">
                    
                    <span class="icon">
                      <i class="lnr lnr-graduation-hat"></i>
                    </span>
                    <div class="text">
                      <h4>Bachelor of Engineering - Information Technology</h4>
                      <p><strong><em>University of Mumbai</em></strong></p>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Year: Aug 2019 - May 2023</li>
                        <li>○ GPA: 8.88/10</li>
                        <li>○ Relevant Courses: Data Structures & Algorithms, Database Management Systems, Advanced Data Management Technologies, SQL Lab, Python Lab, Artificial Intelligence & Machine Learning 1 & 2, Data Mining & Business Intelligence, Big Data Analytics & Technologies.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="16.s">
                    <div class="item-boxes">
                      <span class="icon">
                        <i class="lnr lnr-graduation-hat"></i>
                      </span>
                      </div>
                    <div class="text">
                      <h4>Data Science Summer School Student</h4>
                      <p><strong><em>Hertie School of Data Science</em></strong></p>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Year: Jun 2022 - Jul 2022 </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item  wow fadeInDown" data-wow-delay="0.s">
                    <span class="icon">
                      <i class="lnr lnr-graduation-hat"></i>
                    </span>
                    <div class="text">
                      <h4>Summer School Student</h4>
                      <p><strong><em>Turin School of Regulation - Regulation of Local Public Services</em></strong></p>
                      <ul style="list-style-type: none; padding-left: 0;">
                        <li>○ Year: Aug 2021 - Sept 2021 </li>
                      </ul>
                    </div>
                  </div>
                  <a href="https://docs.google.com/document/d/1wBb_um4jPJkdw8eZZM4H7Abz2J-VcyvX4FszzqZfpzs/edit?usp=sharing" class="edbtn edbtn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Check out my Certifications!</a>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section" data-stellar-background-ratio="0.3">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Conference Participation, Awards & Professional Memberships</h2>
          <hr class="lines  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.4s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.5s"> I love being where ideas spark, research is shared, and innovation is celebrated, Check out my experience! </p>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details  wow fadeIn"  data-wow-delay="0.3s">
                <h2>Conference Participation</h2>
                <span>40</span>
                <ul>
                  <li>UNFCCC's COP 26</li>
                  <li>IEEE ISEC 2025</li>
                  <li>AGU Fall Meeting</li>
                  <li>Ocean Science Meeting</li>
                  <li>Sustainable Research and Innovation Congress</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="https://docs.google.com/document/d/1FnPearWGTVMUv0c8cTMZr4IBaCPdjpSVY5wt-125kvI/edit?usp=sharing" class="btn btn-common">View All</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details  wow fadeIn"  data-wow-delay="0.6s">
                <h2>AWARDS</h2>
                <span>17</span>
                <ul>
                  <li>Young Scientist Award - United Nations Environment Program</li>
                  <li>Fellowship - Volkswagen Foundation</li>
                  <li>American Geophysical Union Travel Grant</li>
                  <li>Travel Scholarship - Columbia University</li>
                  <li>Lloyd V. Berkner Travel Fellowship</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="https://docs.google.com/document/d/17l5Z1r4R9oZ-oOPweZUuvF24-M5RwaEKDiuE_xzdM5Q/edit?usp=sharing" class="btn btn-common">View All</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details  wow fadeIn"  data-wow-delay="0.9s">
                <h2>Professional Memberships</h2>
                <span>15</span>
                <ul>
                  <li>American Geophysical Union</li>
                  <li>Research Data Alliance</li>
                  <li> Food And Agriculture Organization</li>
                  <li>Children and Youth International (CYI), United Nations Major Group on Children and Youth</li>
                  <li>The Oceanography Society</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="https://docs.google.com/document/d/1j_hzE29bBXL-iDZg2NTL4zXw6MEqf3hxrPiAOKW2QH8/edit?usp=sharing" class="btn btn-common">View All</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Counter Section Start -->
    <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-clock"></i>
              </div>             
              <div class="fact-count">
                <h3><span class="counter">3899</span></h3>
                <h4>Working Hours</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-briefcase"></i>
              </div>            
              <div class="fact-count">
                <h3><span class="counter">20</span></h3>
                <h4>Completed Projects</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-laptop"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">22</span></h3>
                <h4>No. of Algorithms</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-cog"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">20</span></h3>
                <h4>No. of Libraries</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter Section End -->

    

    <!-- Team section Start -->
<section id="team" class="section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Gallery</h2>
      <hr class="lines">
      <p class="section-subtitle  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.4s">From sea floors to satellite feeds, I dive into the intersection of machine learning and earth systems, building tech-driven solutions to better predict, prepare, and protect!</p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="single-team  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
          <div class="image-frame">
            <img src="img/team/WaterSciCon24.jpg" alt="">
          </div>
          <div class="team-details">
            <div class="team-inner">
              <h4 class="team-title">WaterSciCon24</h4>
              <h7 class="team-loc"> 24-27 June 2024 <br> St. Paul, Minnesota </h7>
              <p>Presentation on "Application of Data Science Using Mobile Phone Technology For Management Of Water Utilities: Challenges and Opportunities in Business Sector."</p>
          
            </div>
          </div>
        </div>
      </div>
      <!-- Repeat for other team members -->
      <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="single-team  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.6s">
          <div class="image-frame">
            <img src="img/team/OSM24.jpg" alt="">
          </div>
          <div class="team-details">
            <div class="team-inner">
              <h4 class="team-title">Ocean Science Meeting 2024</h4>
              <h7 class="team-loc">18-23 February 2024 <br> New Orleans, Louisiana</h7>
              <p>Presentation: Application of Data Science and Artificial Intelligence In Ocean and Marine Science: Sustainable Coastal Urban Planning and Risk Management</p>
              
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="single-team  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.9s">
          <div class="image-frame">
            <img src="img/team/Chapman .jpeg" alt="">
          </div>
          <div class="team-details">
            <div class="team-inner">
              <h4 class="team-title"> AGU Chapman : Remote Sensing of the Water Cycle: Sensors to Science to Society</h4>
              <h7 class="team-loc">13-16 February 2024  Honolulu, HI</h7>
              <p>Presentation: "Innovative Mobile and Data Technologies to Support Water Utilities and Water Resources Sustainability."</p>

            
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="single-team  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="1.2s">
          <div class="image-frame">
            <img src="img/team/Harrenhausen.jpg" alt="">
          </div>
          <div class="team-details">
            <div class="team-inner">
              <h4 class="team-title">Climate Related Systemic Risks: Lessons Learned from COVID-19</h4>
              <h7 class="team-loc">21-23 June, 2023 <br> Hannnover, Germany</h7>
              <p>Presentation & Talk: Application of Artificial Intelligence & Machine Learning for Disaster Management & Mitigating Strategies. </p>
          
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Team section End -->


    <!-- testimonial Section Start 
    <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-12">
            <div class="touch-slider owl-carousel owl-theme">
              <div class="testimonial-item">
                <img href="https://www.youtube.com/watch?v=L65MFjPCOuw " src="img/testimonial/COP26.jpeg alt="COP26" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3> 2021 United Nations Climate Change Conference - COP 26</h3>
                  <span>Panelist</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/customer2.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Oidila Matik</h3>
                  <span>President Lexo Inc</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img href=" " src="img/testimonial/customer3.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Alex Dattilo</h3>
                  <span>CEO Optima Inc</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/customer4.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Paul Kowalsy</h3>
                  <span>CEO & Founder</span>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
   testimonial Section Start -->
    <section id="Leader" class="section" data-stellar-background-ratio="0.2">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Leadership Roles</h2>
          <hr class="lines1">
         <p class="section-subtitle">My leadership style? A mix of ideas, empathy, strategy, and getting things done (even when the Wi-Fi crashes during a Zoom meeting)!</p>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-6 col-sm-6 col-xs-12 box-item wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.6s">
                    <span class="icon">
                      <i class="lnr lnr-user"></i>
                    </span>
                    <div class="text">
                      <h4>Student Representative (Elect)</h4>
                      <h8>American Geophysical Union - Council</h8>
                      <p> Jan 2025 - Dec 2026</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.12s"">
                    <span class="icon">
                      <i class="lnr lnr-user"></i>
                    </span>
                    <div class="text">
                      <h4>Student Representative & Planning & Program Committee Member</h4>
                      <h8>The Oceanography Society (Ocean Science Meeting 2024)</h8>
                      <P> Dec 2022 - Feb 2024</P>
                      <ul style="list-style-type: none; padding-left: 0;">
                        

                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.15s"">
                    <span class="icon">
                      <i class="lnr lnr-user"></i>
                    </span>
                    <div class="text">
                      <h4>NGO Representative</h4>
                      <h8> United Nations Office of Geneva, <br> & United Nations Headquarters (New York) <br> United Nations Office of Vienna  </h8>
                      <p>Jan 2021 - Present <br> Jan 2024 - Present  <br>Jan 2022 - Dec 2022 </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.18s"">
                    <span class="icon">
                      <i class="lnr lnr-user"></i>
                    </span>
                    <div class="text">
                      <h4>Public Representative Officer & Core Head</h4>
                      <h8> Information Technology Student's Association </h8>
                      <p>Aug 2021 - May 2022 </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="show-box">
              <img class="img-fulid" src="img/leader.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

   <!--WORKSHOP & TRAINING SECTION--> 
    <section id="workshop" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Workshop & Training</h2>
          <hr class="lines wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.4s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.5s">
            I’m a workshop junkie, always chasing the next skill, tool, or tech trend to stay ahead of the curve!
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lnr lnr-cog"></i>
              </div>
              <h4>Data Analyst</h4>
              <h6>GO-BGC/BGC Argo Float Data Workshop</h6>
              <p>Aug 2023</p>
              <ul style="list-style-type: disc; padding-left: 20px; text-align: left;">
                <li>Python Libraries: netCDF4, numpy, matplotlib, mpl_toolkits.basemap, numpy.ma, cmocean, scipy, datetime, csv, gsw.</li>
                <li>○ Analyzed Biogeochemical Argo float data, focusing on Hurricane Sam's impact on temperature, chlorophyll (chla), and backscatter (bbp).</li>
                <li>○ Retrieved, cleaned, and interpolated float data; calculated MLD; created time series for SST, MLD, surface chla, and bbp; visualized temperature, salinity, chla, bbp profiles; mapped hurricane and float tracks using Basemap.</li>
                <li>○ Contributed by subsetting storm time series, analyzing MLD vs. integrated chla, collaborating on hurricane-ocean biogeochemistry impacts.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lnr lnr-cog"></i>
              </div>
              <h4>Data Scientist</h4>
              <h6>pyRATES: Python and R Analysis of Time SerieS</h6>
              <p>May 2024 - Oct 2024</p>
              <ul style="list-style-type: disc; padding-left: 20px; text-align: left;">
                <li>Python Libraries: Pandas, Numpy, Matplotlib, pyleoclim, Scikit Learn, StatsModels, TensorFlow.</li>
                <li>○ Recreated tidal level analysis and modeling for Honolulu, Hawaii (1900-2024) to develop disaster mitigation and risk reduction strategies.</li>
                <li>○ Created insightful visualizations of time series line plots, scatter plots, and box plots. These visualizations provided clear insights into temporal trends and variability in tidal levels, supporting disaster mitigation and risk reduction strategies.</li>
                <li>○ Developed predictive models for time series forecasting, regression, and classification of tidal levels. Achieved accurate predictions, contributing to understanding future sea level rise scenarios in Honolulu. Rigorously evaluated model performance using appropriate metrics to ensure robustness and reliability in forecasting.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Contact Section Start -->
    <section id="contact" class="section" data-stellar-background-ratio="-0.2">      
      <div class="contact-form">
        <div class="container">
          <div class="row">     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-us">
                <h3>Say Hi or Send Me a Dataset!</h3>
                <div class="contact-address">
                  <p class=""> Location: <span>United States</span> </p>
                  <p class="email">E-mail: <span>somita.chaudhari10@gmail.com</span></p>
                </div>
                <div class="social-icons">
                  <ul>
                  
                
                    <li class="linkedin"><a href="https://www.linkedin.com/in/somita-chaudhari/"><i class="fa fa-linkedin"></i></a></li>
                    <li class="github"><a href="https://github.com/SomitaChaudhari"><i class="fa fa-github"></i></a></li>
                    
                   
                  </ul>
                </div>
              </div>
            </div>     
            
              
          
          </div>
        </div>
      </div>           
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="#">Back to Top</a>
            </ul>
          </div>
          <!--<div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>All copyrights reserved &copy; 2018 - Designed & Developed by <a rel="nofollow" href="https://uideck.com">UIdeck</a></p>-->
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/smoothscroll.js"></script>    
    <script src="js/jquery.slicknav.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const text =  `Data Scientist with 3+ years of experience delivering business impact through advanced analytics and machine learning across retail, e-commerce, healthcare, and climate sectors. Proven expertise in demand forecasting, predictive modeling, resource allocation, customer analytics, and enterprise BI solutions that reduce costs, optimize inventory, and increase revenue. Skilled in Python, SQL (PostgreSQL, MySQL), PySpark, AWS, Azure, Tableau, and Power BI, with a track record of architecting governed ETL pipelines, productionizing models, and building KPI-driven dashboards adopted by leadership. Adept at collaborating with cross-functional teams to translate data into executive decision support, ensuring compliance and scalability.`;
        const speed = 40; // milliseconds
        let i = 0;
        
        function typeWriter() {
          if (i < text.length) {
            document.getElementById("typewriter").innerHTML += text.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        
        typeWriter();
      });
    </script>
    <script>
    // No changes needed for JavaScript
    filterSelection("all"); // Execute the function and show all columns
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("mix");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " 
        }
      }
    }

    </script>

  </body> 
</html>



